<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Сведения о доходах");
?>
    <div class="main-content w-100  page-main">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">

                    <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "main-plain", Array(
                        "PATH" => "",    // Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
                        "SITE_ID" => "s1",    // Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
                        "START_FROM" => "0",    // Номер пункта, начиная с которого будет построена навигационная цепочка
                    ),
                        false
                    ); ?>
                    <h1 class="main-title">
                        <? $APPLICATION->ShowTitle() ?>
                    </h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12  main-text mb-5">
                    <ul class="list-text-add">
                        <li>
                            <a href="/images/doc/Сведения о доходах руководителя 2018.doc">
                                Сведения о доходах, об имуществе и обязательствах имущественного характера руководителя
                                ФБУ ЦР ФСС РФ "Омский" за период с 01 января 2018г. по 31 декабря 2018г.
                            </a>
                        </li>
                        <li>
                            <a href="/images/doc/Сведения о доходах руководителя 2017.doc">
                                Сведения о доходах, об имуществе и обязательствах имущественного характера руководителя
                                ФБУ ЦР ФСС РФ "Омский" за период с 01 января 2017г. по 31 декабря 2017г.
                            </a>
                        </li>

                        <li>
                            <a href="/images/doc/Сведения о доходах руководителя 2016.doc">
                                Сведения о доходах, об имуществе и обязательствах имущественного характера руководителя
                                ФБУ ЦР ФСС РФ "Омский" за период с 01 января 2016г. по 31 декабря 2016г.
                            </a>
                        </li>
                        <li>
                            <a href="/images/doc/Сведения о доходах руководителя 2015.doc">
                                Сведения о доходах, об имуществе и обязательствах имущественного характера руководителя
                                ФБУ ЦР ФСС РФ "Омский" за период с 01 января 2015г. по 31 декабря 2015г.
                            </a>
                        </li>

                        <li>
                            <a href="/images/doc/Сведения о доходах руководителя 2014.doc">
                                Сведения о доходах, об имуществе и обязательствах имущественного характера руководителя
                                ФБУ ЦР ФСС РФ "Омский" за период с 01 января 2014г. по 31 декабря 2014г.
                            </a>
                        </li>


                    </ul>

                </div>
            </div>
        </div>
    </div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>