<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Обратная связь для сообщений о фактах коррупции");
?>
    <div class="main-content w-100  page-about">
        <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "main", Array(
            "PATH" => "",    // Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
            "SITE_ID" => "s1",    // Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
            "START_FROM" => "0",    // Номер пункта, начиная с которого будет построена навигационная цепочка
        ),
            false
        ); ?>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <h1 class="main-title">
                        <? $APPLICATION->ShowTitle() ?>
                    </h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12 mb-5">
                    Ваше обращение, оставленное на нашем сайте, будет рассмотрено в соответствии с требованиями законодательства Российской Федерации и ведомственных нормативных правовых актов.

                    При заполнении бланка обращения, согласно Федеральному закону от 2 мая 2006 года № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации», Вам необходимо указать свою фамилию, имя, отчество (последнее - при наличии), почтовый адрес, по которому должен быть направлен ответ либо уведомление о переадресации обращения, а также изложить суть обращения1. В случае отсутствия указанных обязательных реквизитов обращение может быть оставлено без ответа2.
                    Без рассмотрения по существу поставленных вопросов останется обращение, в котором содержатся нецензурные либо оскорбительные выражения, угрозы жизни, здоровью и имуществу должностного лица, а также членов его семьи3.
                    Обращаем Ваше внимание на недопустимость злоупотребления правом на обращение в государственные органы и предусмотренную законодательством ответственность в этой сфере общественных отношений. В случае, если в обращении указаны заведомо ложные сведения, расходы, понесенные в связи с его рассмотрением, могут быть взысканы с автора4.
                    Регистрация Интернет-обращений производится в течение трех дней5. Обращение, поступившее в ФБУ Центр реабилитации ФСС РФ "Омский", рассматривается в течение 30 дней со дня его регистрации6. При необходимости, срок рассмотрения может быть продлен, о чем Вы будете уведомлены7. Ответ на обращение будет направлен по указанному Вами почтовому адресу8.
                    Просим Вас с пониманием отнестись к указанным требованиям законодательства, внимательно заполнить все предложенные реквизиты и четко формулировать суть проблемы. Это значительно ускорит рассмотрение Вашего обращения по существу.
                    <br>
                    1 Часть 1 статьи 7 Федерального закона от 2 мая 2006 года № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации». Далее - ФЗ № 59
                    <br>
                    2 Часть 1 статьи 11 ФЗ № 59
                    <br>
                    3 Часть 3 статьи 11 ФЗ № 59
                    <br>
                    4 Часть 2 статьи 16 ФЗ № 59
                    <br>
                    5 Часть 2 статьи 8 ФЗ № 59
                    <br>
                    6 Часть 1 статьи 12 ФЗ № 59
                    <br>
                    7 Часть 2 статьи 12 ФЗ № 59
                    <br>
                    8 Часть 4 статьи 10 ФЗ № 59
                </div>
            </div>
        </div>
    </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>