<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("about");
?>
    <div class="main-content w-100  page-about">
        <div class="bg-about">
            <img src="/images/bg-about.jpg" alt="Изображение">
            <div class="content w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="row">
                                <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "main-plain", Array(
                                    "PATH" => "",    // Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
                                    "SITE_ID" => "s1",    // Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
                                    "START_FROM" => "0",    // Номер пункта, начиная с которого будет построена навигационная цепочка
                                ),
                                    false
                                ); ?>
                                <h1 class="main-title">
                                    О центре
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="row">
                        <div class="block-about">
                            <p>
                                Центр реабилитации «Омский» расположен в центре г. Омска, здесь ежедневно получает
                                лечение около 700 человек.
                            </p>
                            <h2 class="title">
                                Основными направлениями деятельности Центра являются:
                            </h2>
                            <ul class="about-list">
                                <li>
                                    санаторно-курортное лечение;
                                </li>
                                <li>
                                    лечение заболеваний сердечно-сосудистой системы (инфаркт, нестабильная стенокардия,
                                    после оперативного лечения ИБС), пищеварительной системы (после холецистэктомии,
                                    резекции желудка), нервной системы (инсульт);

                                </li>
                                <li>
                                    реабилитация лиц с профессиональными заболеваниями и пострадавших на производстве, в
                                    том числе пациентов в раннем восстановительном периоде травмы и «спинальных»
                                    пациентов;

                                </li>
                                <li>
                                    предоставление медицинской помощи по ОМС.
                                </li>


                            </ul>

                            <h2 class="title">
                                Наши преимущества:
                            </h2>
                            <ul class="about-list">
                                <li>
                                    нахождение в центре города, гибкая ценовая политика, квалифицированный персонал;
                                </li>
                                <li>
                                    консультации профессорско-преподавательского состава Омской государственной
                                    медицинской академии;

                                </li>
                                <li>
                                    совместная научно - практическая работа (участие в выставках, конференциях,
                                    семинарах, результаты работы опубликованы в научных и печатных изданиях) современное
                                    диагностическое, реабилитационное и лечебное оборудование;


                                </li>
                                <li>
                                    широкий спектр деятельности, современные реабилитационные методики;
                                </li>
                                <li>
                                    большое количество лечебных, реабилитационных, оздоровительных программ;
                                </li>
                                <li>
                                    индивидуальный подход к каждому пациенту;
                                </li>
                                <li>
                                    наличие уникальных природных факторов (право на добычу грязи и разработку грязевого
                                    месторождения есть только у Центра реабилитации «Омский», собственный источник
                                    уникальной по составу минеральной воды, отделение радонотерапии - единственное в
                                    г.Омске и Омской области). комфортные условия для пребывания пациентов;

                                </li>
                                <li>
                                    наличие уютных номеров, теплых переходов, лифтов, пандусов, поручней;
                                </li>
                                <li>
                                    единственный в области Центр реабилитации, адаптированный для лечения маломобильных
                                    пациентов;
                                </li>
                                <li>
                                    прекрасная кухня, разнообразное меню на выбор;
                                </li>
                                <li>
                                    доброжелательная атмосфера;
                                </li>
                                <li>
                                    организация досуга, культурная программа;
                                </li>
                                <li>
                                    работа на результат.
                                </li>


                            </ul>

                            <div class="special-block">
                                Телефон "горячей линии" Центра реабилитации "Омский" при возникновении чрезвычайных
                                ситуаций природного и техногенного характера: (3812) 24-29-69, 8-913-608-17-13
                            </div>
                            <ul class="about-list-links">
                                <li>
                                    <a href="#">
                                        Лицензия на осуществление медицинской деятельности
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Сведения о медицинских работниках, участвующих в предоставлении платных
                                        медицинских услуг
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Порядок направления пациентов в стационар (категории пациентов,
                                        противопоказания, маршрутизация)
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Сведения об условиях предоставления медицинской помощи застрахованным гражданам
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Постановление о территориальной программе государственных гарантий бесплатного
                                        оказания гражданам медицинской помощи в Омской области на 2016 год
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Об условиях оказания медицинской помощи, установленных территориальной
                                        программой государственных гарантий бесплатного оказания гражданам медицинской
                                        помощи

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        О показателях доступности и качества медицинской помощи

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Страховые медицинские организации, с которыми заключены договоры на оказание и
                                        оплату медицинской помощи по обязательному медицинскому страхованию
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Перечень жизненно необходимых и важнейших лекарственных препаратов
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Права и обязанности граждан в сфере охраны здоровья
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Правила внутреннего распорядка
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Адреса вышестоящих организаций (ОМС)
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Информация о медицинских работниках (ОМС)
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Вакансии (ОМС)
                                    </a>
                                </li>


                            </ul>
                            <?
                            $APPLICATION->IncludeFile(
                                SITE_DIR."/include/contact-info.php",
                                Array(),
                                Array("MODE"=>"html")
                            );
                            ?>
                            <?
                            $APPLICATION->IncludeFile(
                                SITE_DIR."/include/map.php",
                                Array(),
                                Array("MODE"=>"html")
                            );
                            ?>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>