<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Фонд социального страхования РФ");
?>
    <div class="main-content w-100  page-main  page-fss">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">

                    <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "main-plain", Array(
                        "PATH" => "",    // Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
                        "SITE_ID" => "s1",    // Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
                        "START_FROM" => "0",    // Номер пункта, начиная с которого будет построена навигационная цепочка
                    ),
                        false
                    ); ?>
                    <h1 class="main-title">
                        <? $APPLICATION->ShowTitle() ?>
                    </h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12  main-text mb-5">

                    Социальное страхование — одно из важнейших направлений социальной политики государства и реальных
                    механизмов регулирования социально-трудовых и общественно-экономических отношений.<br>

                    Официальной датой рождения государственного социального страхования в России принято считать 2 июня
                    1903 года. В этот день с высочайшего соизволения Императора Николая II в Российской империи были
                    введены «Правила о вознаграждении потерпевших вследствие несчастных случаев рабочих и служащих, а
                    равно членов их семейств в предприятиях фабрично-заводской, горной и горнозаводской промышленности».
                    <br>
                    Фонд социального страхования<br>
                    Первое положение о социальном обеспечении трудящихся в Советской России, принятое в 1918 году,
                    гарантировало обеспечение всех наемных работников независимо от характера труда пособиями при
                    временной утрате заработка в связи с болезнью, беременностью и родами, увечьем. С 1922 года выплата
                    пособий была передана непосредственно предприятиям в счет страховых взносов. В 1929 году
                    государственное социальное страхование обрело единый бюджет, а с 1931 года за счет соцстраховских
                    средств было начато финансирование санаторно-курортного лечения и отдыха в специализированных
                    учреждениях и финансирование детского оздоровительного отдыха.<br>

                    С 1 января 1991 года постановлением Совета Министров РСФСР и Федерации независимых профсоюзов был
                    образован внебюджетный Фонд социального страхования Российской Федерации. В 1993 году Фонд
                    становится самостоятельным государственным финансово-кредитным учреждением при Правительстве
                    Российской Федерации, управляя средствами государственного социального страхования России.
                    <br>
                    Указом Президента Российской Федерации управление Фондом возложено на Правительство России при
                    участии общероссийских объединений профсоюзов.
                    <br>
                    Координация деятельности Фонда возложена на Министерство труда и социальной защиты Российской
                    Федерации.
                    <br>
                    Исполнительные органы Фонда включают 85 региональных отделений Фонда и более 395 филиалов во всех
                    субъектах Российской Федерации.
                    <br>
                    Работу со страхователями также проводят более 1,5 тысяч уполномоченных.
                    <br>
                    Исполнительные органы Фонда и уполномоченные обслуживают около 5 млн организаций, в которых занято
                    около 60 млн человек.
                    <br>
                    В Фонде и его исполнительных органах в настоящее время трудится около 28 тыс. человек
                    <br>
                    В разные годы фонд возглавляли:
                    <ul>
                        <li> Малахаткина Наталья Дмитриевна (1991 – 1993 гг.);</li>
                        <li> Шатыренко Юрий Павлович (1993 – 1996 гг.);</li>
                        <li> Косарев Юрий Алексеевич (1996 – 2004 гг.);</li>
                        <li>Карелова Галина Николаевна (2004 – 2007 гг.);</li>
                        <li> Калашников Сергей Вячеславович (2008 – 2010 гг.);</li>
                        <li> Рау Людмила Николаевна, и.о. председателя (29.01 — 15.05.2010 г.);</li>
                        <li> Афанасьев Сергей Анатольевич (05.2010 - 03.2013 г.);</li>
                        <li> Кигим Андрей Степанович - март 2013 г.</li>
                    </ul>
                    Фонд социального страхования Российской Федерации является специализированным финансово-кредитным
                    учреждением при Правительстве России, обеспечивающим функционирование многоуровневой системы
                    государственного социального страхования в стране.
                    <br>
                    Получателями ежемесячных страховых выплат в Российской Федерации являются около 530 тыс. человек.
                    <br>
                    <div class="row  mb-3  mt-3">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <img class="img-text" src="/images/fss_2.jpg" >
                        </div>
                         <div class="col-lg-4 col-md-6 col-sm-12">
                             <img class="img-text"  src="/images/fss_3.jpg" >
                        </div>
                         <div class="col-lg-4 col-md-6 col-sm-12">
                             <img  class="img-text" src="/images/fss_4.jpg" >
                        </div>

                    </div>

                    <ul>
                        <li> Фонд социального страхования Фонд социального страхования Фонд социального страхования
                            В рамках исполнения государственных функций Фонд за счет средств федерального бюджета
                            осуществляет:
                            оплату санаторно-курортного лечения отдельных категорий граждан и их проезда к месту лечения
                            и
                            обратно;
                        </li>
                        <li> обеспечение инвалидов техническими средствами реабилитации, протезно-ортопедическими
                            изделиями,
                            включая их изготовление и ремонт;
                        </li>
                        <li> выплату пособий гражданам, подвергшимся воздействию радиации вследствие радиационных аварий
                            и
                            ядерных испытаний;
                        </li>
                        <li> выплату пособия по уходу за ребенком до достижения им возраста полутора лет
                            незастрахованным
                            гражданам;
                        </li>
                        <li> выплату пособий по временной нетрудоспособности, по беременности и родам отдельным
                            категориям
                            граждан в связи с зачетом в страховой стаж нестраховых периодов;
                        </li>
                        <li> выплату пособий по беременности и родам женщинам, уволенным в связи с ликвидацией
                            организаций;
                            выплату пособий при рождении ребенка незастрахованным гражданам;
                        </li>
                        <li> выплату единовременных пособий женщинам, вставшим на учет в медицинских учреждениях в
                            ранние сроки
                            беременности, уволенным в связи с ликвидацией организаций;
                        </li>
                        <li> оплату четырех дополнительных выходных дней работающим родителям для ухода за
                            детьми-инвалидами.
                            Фонд социального страхования Фонд социального страхования Фонд социального страхования
                            Объем ассигнований из федерального бюджета, направляемых на эти цели, ежегодно определяется
                            федеральным бюджетом и бюджетом Фонда.
                        </li>
                    </ul>

                    В 2000 году Фонд начал выплаты по возмещению вреда пострадавшим на производстве от несчастных
                    случаев на производстве и профессиональных заболеваний.
                    <br>
                    С 1 января 2005 года Фонд осуществляет обеспечение граждан получателей социальных услуг путевками на
                    санаторно-курортное лечение, а также их бесплатного проезда к месту лечения и обратно за счет
                    средств федерального бюджета.
                    <br>
                    В целях обеспечения более высокой степени социальной защиты застрахованных ежегодно проводятся
                    индексации ежемесячных страховых выплат.
                    <br>
                    Фонд уделяет большое внимание совершенствованию работы по реабилитации пострадавших, расходы на
                    проведение которой оплачиваются страховщиком.
                    <br>
                    В 2002 году для осуществления комплексной реабилитации лиц, получивших повреждение здоровья
                    вследствие несчастных случаев на производстве и профессиональных заболеваний, были созданы 12
                    Центров реабилитации Фонда социального страхования Российской Федерации.
                </div>
            </div>
        </div>
    </div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>