<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("cmk");
?>
    <div class="main-content w-100  page-main">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">

                    <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "main-plain", Array(
                        "PATH" => "",    // Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
                        "SITE_ID" => "s1",    // Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
                        "START_FROM" => "0",    // Номер пункта, начиная с которого будет построена навигационная цепочка
                    ),
                        false
                    ); ?>
                    <h1 class="main-title">
                        Система менеджмента качества
                    </h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12  main-text  mb-4">
                    В 2019 году Центр реабилитации "Омский" прошел сертификацию DQS – в международном холдинге по аудиту
                    и сертификации на соответствие требованиям стандартов и спецификаций и получил сертификат ISO
                    9001-2015
                    <div class="d-lg-flex align-items-center  justify-content-between" style="margin: 20px 0;">
                        <img width="350" src="/images/IQNet_31101425_QM15_EN-compressor.jpg"/>
                        <img width="350" src="/images/QM15_31101425_QM15_EN-compressor.jpg"/>
                        <img width="350" src="/images/QM15_31101425_QM15_RU-compressor.jpg"/>
                    </div>
                    24.01.2018 г ФБУ Центр реабилитации ФСС РФ «Омский» успешно прошел сертификационный аудит системы
                    менеджмента качества (СМК) применительно к услугам:
                    <ul>
                        <li> санаторно-курортным (амбулаторным и стационарным);</li>
                        <li> по проведению медицинской, социальной
                            и профессиональной реабилитации;
                        </li>
                        <li> лабораторной диагностики;</li>
                        <li> физиотерапевтическим;</li>
                        <li> доврачебной помощи;</li>
                        <li> прочим платным медицинским услугам,
                            в том числе косметологическим;
                        </li>
                        <li> питания;</li>
                        <li> проживания.</li>
                    </ul>
                    <p>и получил сертификат соответствия системы менеджмента качества применительно к услугам,
                        предоставляемым ФБУ ЦР ФСС «ОМСКИЙ»
                    </p>
                    <img style="margin: 20px 0;" width="350" src="/images/doc00085420180216023849.jpg"/>
                    <p>
                        ФБУ Центр реабилитации ФСС РФ «Омский»— предоставляет своим пациентам стационарные и
                        амбулаторные медицинские услуги силами более чем четырехсот своих сотрудников. Каждый из них
                        стремится воплотить в своей работе принцип наилучшего обслуживания пациентов. Учитывая что, при
                        формировании инновационной политики в санаторно курортной сфере основное значение приобретает
                        выбор и реализация инструментов, позволяющих существенным образом улучшить качество медицинской
                        помощи. Руководство ФБУ Центр реабилитации ФСС РФ «Омский» определило что, решение данной задачи
                        возможно посредством функционирующей в организации системы менеджмента качества (СМК),
                        построенной в соответствии со стандартами серии ГОСТ Р ИСО 9001
                    </p>
                    <h3>Наши обязательства перед потребителями</h3>
                    <p>
                        Персонал ФБУ Центр реабилитации ФСС РФ «Омский»— обязан эффективно разрешать вопросы,
                        возникающие у пациентов, врачей и других заинтересованных сторон. Мы должны исполнять свои
                        обязательства по отношению к ним, следуя настоящим стандартам повседневно и при каждом контакте
                        с клиентом.
                    </p>
                    <h4>Работники несут персональную ответственность за исполнение своих обязанностей:</h4>
                    <ul>
                        <li>Профессиональное выполнение своей работы;</li>
                        <li>Создание запоминающегося, положительного образа ФБУ Центр реабилитации ФСС РФ «Омский»;</li>
                        <li>Контроль исполнения медицинских назначений;</li>
                        <li> Соблюдение установленных требований к одежде и внешнему виду;</li>
                        <li> Охрана окружающей среды;</li>
                        <li>Оказание помощи пациентам;</li>
                        <li>Невмешательство в их частную жизнь;</li>
                        <li>Соблюдение конфиденциальности сведений о пациентах;</li>
                        <li>Участливое отношение к пациентам;</li>
                        <li> Уважение индивидуальных особенностей пациентов;</li>
                    </ul>
                    <p>
                        Администрация ФБУ Центра реабилитации ФСС РФ «Омский» планирует деятельность организации,
                        которая представляет собой комплекс самых передовых методов управления, а в центре внимания
                        находятся интересы и потребности пациентов.
                    </p>
                    <h3>
                        Ключевые факторы успеха ФБУ Центр реабилитации ФСС РФ «Омский».
                    </h3>
                    <h4>Нас отличает:</h4>

                    <ul>
                        <li>Совершенство лечения больных.</li>
                        <li>Наивысший уровень лечения.</li>
                        <li>Практика методов, доказавших свою эффективность.</li>
                        <li>Репутация лучшего Центра реабилитации .</li>
                        <li>Совершенство обслуживания и ухода</li>
                    </ul>

                    <p class="text-center">
                        ФБУ Центр реабилитации ФСС РФ «Омский»— привлекательное место работы.

                        ФБУ Центр реабилитации ФСС РФ «Омский» — лидер в создании культуры наилучшего обслуживания клиентов.
                    </p>
                </div>
            </div>
        </div>
    </div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>